T2F78 000:016.863   SEGGER J-Link V6.72b Log File
T2F78 000:017.099   DLL Compiled: May  4 2020 13:43:39
T2F78 000:017.111   Logging started @ 2021-05-16 12:10
T2F78 000:017.121 JLINK_SetWarnOutHandler(...)
T2F78 000:017.128 - 0.010ms
T2F78 000:017.141 JLINK_OpenEx(...)
T2F78 000:018.623   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2F78 000:021.175   Hardware: V8.00
T2F78 000:021.201   S/N: 788594195
T2F78 000:021.213   OEM: SEGGER
T2F78 000:021.225   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2F78 000:022.573   TELNET listener socket opened on port 19021
T2F78 000:022.720   WEBSRV Starting webserver
T2F78 000:022.945   WEBSRV Webserver running on local port 19080
T2F78 000:022.968 - 5.833ms returns "O.K."
T2F78 000:023.004 JLINK_GetEmuCaps()
T2F78 000:023.013 - 0.013ms returns 0xB9FF7BBF
T2F78 000:023.027 JLINK_TIF_GetAvailable(...)
T2F78 000:023.232 - 0.214ms
T2F78 000:023.252 JLINK_SetErrorOutHandler(...)
T2F78 000:023.258 - 0.009ms
T2F78 000:023.284 JLINK_ExecCommand("ProjectFile = "F:\Desktop\Graduation-Design\Software\Smart humidifier_STM32F103C8T6\MDK-ARM\JLinkSettings.ini"", ...). 
T2F78 000:056.533   Ref file found at: D:\Software\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F78 000:084.718   XML referenced by ref file: D:\Software\Keil_v5\SEGGER\JLink\JLinkDevices.xml
T2F78 000:098.971   D:\Software\Keil_v5\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2F78 000:186.014 - 162.754ms returns 0x00
T2F78 000:189.027 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2F78 000:191.925   Device "STM32F103C8" selected.
T2F78 000:192.435 - 3.397ms returns 0x00
T2F78 000:192.453 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2F78 000:192.466 - 0.006ms returns 0x01
T2F78 000:192.475 JLINK_GetHardwareVersion()
T2F78 000:192.481 - 0.009ms returns 0x13880
T2F78 000:192.495 JLINK_GetDLLVersion()  returns 67202
T2F78 000:192.510 JLINK_GetFirmwareString(...)
T2F78 000:192.516 - 0.008ms
T2F78 000:200.514 JLINK_GetDLLVersion()  returns 67202
T2F78 000:200.535 JLINK_GetCompileDateTime()
T2F78 000:200.541 - 0.008ms
T2F78 000:202.984 JLINK_GetFirmwareString(...)
T2F78 000:203.001 - 0.020ms
T2F78 000:205.126 JLINK_GetHardwareVersion()
T2F78 000:205.140 - 0.016ms returns 0x13880
T2F78 000:215.119 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F78 000:215.800 - 0.689ms returns 0x00
T2F78 000:215.832 JLINK_SetSpeed(5000)
T2F78 000:215.893 - 0.067ms
T2F78 000:215.907 JLINK_GetId()
T2F78 000:841.421   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T2F78 000:997.374   
  ***** Error: 
T2F78 000:997.391   STM32: Connecting to CPU via connect under reset failed.
T2F78 001:208.159   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T2F78 001:362.408   
  ***** Error: 
T2F78 001:362.430   STM32: Connecting to CPU via connect under reset failed.
T2F78 001:413.277 - 1197.385ms   returns 0x00000000
T2F78 003:118.424 JLINK_Close()
T2F78 003:121.408 - 2.995ms
T2F78 003:121.423   
T2F78 003:121.429   Closed
