
T0CC0 000:079 SEGGER J-Link V4.76d Log File (0001ms, 0079ms total)
T0CC0 000:079 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0079ms total)
T0CC0 000:079 Logging started @ 2014-07-14 23:48 (0001ms, 0079ms total)
T0CC0 000:080 JLINK_SetWarnOutHandler(...) (0000ms, 0079ms total)
T0CC0 000:080 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0017ms, 0096ms total)
T0CC0 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0096ms total)
T0CC0 000:097 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\1.3寸模块资料V1.0\中景园电子0.96OLED显示屏_STM32系列_SPI_例程\M096_STM32_SPI_V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 0109ms total)
T0CC0 000:117 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0113ms total)
T0CC0 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0113ms total)
T0CC0 000:121 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T0CC0 000:121 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0113ms total)
T0CC0 000:121 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T0CC0 000:130 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0113ms total)
T0CC0 000:130 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T0CC0 000:133 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T0CC0 000:135 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T0CC0 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0117ms total)
T0CC0 000:146 JLINK_SetSpeed(10000) (0000ms, 0117ms total)
T0CC0 000:146 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0195ms total)
T0CC0 000:224 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0195ms total)
T0CC0 000:225 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0196ms total)
T0CC0 000:226 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0197ms total)
T0CC0 000:227 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0198ms total)
T0CC0 000:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0199ms total)
T0CC0 000:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T0CC0 000:229 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0218ms total)
T0CC0 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T0CC0 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T0CC0 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0219ms total)
T0CC0 000:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0220ms total)
T0CC0 000:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0220ms total)
T0CC0 000:258 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0220ms total)
T0CC0 000:263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0220ms total)
T0CC0 000:263 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0220ms total)
T0CC0 000:263 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0220ms total)
T0CC0 000:271 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0220ms total)
T0CC0 000:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0221ms total)
T0CC0 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0222ms total)
T0CC0 000:277 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0223ms total)
T0CC0 000:278 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0224ms total)
T0CC0 000:279 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T0CC0 000:279 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T0CC0 000:364 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0CC0 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0228ms total)
T0CC0 000:368 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0236ms total)
T0CC0 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0240ms total)
T0CC0 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T0CC0 000:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0236ms total)
T0CC0 000:381 JLINK_Go() (0002ms, 0238ms total)
T0CC0 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0242ms total)
T0CC0 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T0CC0 000:387 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T0CC0 000:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T0CC0 000:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T0CC0 000:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T0CC0 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T0CC0 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0CC0 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0CC0 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0CC0 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0CC0 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0CC0 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0CC0 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0239ms total)
T0CC0 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0CC0 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0CC0 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0CC0 000:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T0CC0 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T0CC0 000:388 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0239ms total)
T0CC0 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T0CC0 000:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T0CC0 000:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T0CC0 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0CC0 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0239ms total)
T0CC0 000:388 JLINK_Go() (0002ms, 0241ms total)
T0CC0 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0CC0 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T0CC0 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T0CC0 000:429 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0241ms total)
T0CC0 000:430 JLINK_Go() (0002ms, 0243ms total)
T0CC0 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T0CC0 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0243ms total)
T0CC0 000:436 JLINK_Go() (0002ms, 0245ms total)
T0CC0 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T0CC0 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0CC0 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T0CC0 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T0CC0 000:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0245ms total)
T0CC0 000:466 JLINK_Go() (0002ms, 0247ms total)
T0CC0 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0251ms total)
T0CC0 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T0CC0 000:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0248ms total)
T0CC0 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0CC0 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0248ms total)
T0CC0 000:473 JLINK_Go() (0001ms, 0249ms total)
T0CC0 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0CC0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T0CC0 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0252ms total)
T0CC0 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T0CC0 000:499 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0249ms total)
T0CC0 000:500 JLINK_Go() (0002ms, 0251ms total)
T0CC0 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T0CC0 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T0CC0 000:505 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0251ms total)
T0CC0 000:506 JLINK_Go() (0002ms, 0253ms total)
T0CC0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T0CC0 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T0CC0 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T0CC0 000:534 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0253ms total)
T0CC0 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0CC0 000:534 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0253ms total)
T0CC0 000:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
T0CC0 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T0CC0 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0CC0 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0CC0 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0CC0 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0CC0 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0254ms total)
T0CC0 000:535 JLINK_Go() (0002ms, 0256ms total)
T0CC0 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T0CC0 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T0CC0 000:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0257ms total)
T0CC0 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0CC0 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0257ms total)
T0CC0 000:542 JLINK_Go() (0002ms, 0259ms total)
T0CC0 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T0CC0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T0CC0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0CC0 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T0CC0 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T0CC0 000:569 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0CC0 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0259ms total)
T0CC0 000:570 JLINK_Go() (0002ms, 0261ms total)
T0CC0 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T0CC0 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T0CC0 000:576 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0261ms total)
T0CC0 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T0CC0 000:630 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0CC0 000:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0CC0 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T0CC0 000:634 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0265ms total)
T0CC0 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T0CC0 000:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0CC0 000:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0CC0 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0CC0 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0265ms total)
T0CC0 000:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0269ms total)
T0CC0 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0273ms total)
T0CC0 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T0CC0 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0269ms total)
T0CC0 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T0CC0 000:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 11 00 20 F1 0B 00 08 25 03 00 08 27 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CC0 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0276ms total)
T0CC0 000:649 JLINK_Go() (0002ms, 0278ms total)
T0CC0 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T0CC0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T0CC0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T0CC0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T0CC0 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T0CC0 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T0CC0 000:685 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0278ms total)
T0CC0 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T0CC0 000:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 48 60 00 BF 3C 48 40 68 00 F0 0C 00 08 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0CC0 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0286ms total)
T0CC0 000:693 JLINK_Go() (0002ms, 0288ms total)
T0CC0 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0CC0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0CC0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0CC0 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T0CC0 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T0CC0 000:730 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0288ms total)
T0CC0 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T0CC0 000:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 71 C9 10 49 1C CD B2 3D 46 15 E0 29 46 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0295ms total)
T0CC0 000:741 JLINK_Go() (0002ms, 0297ms total)
T0CC0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T0CC0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T0CC0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0CC0 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T0CC0 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T0CC0 000:778 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0297ms total)
T0CC0 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0CC0 000:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0304ms total)
T0CC0 000:785 JLINK_Go() (0003ms, 0307ms total)
T0CC0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T0CC0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0CC0 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0311ms total)
T0CC0 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T0CC0 000:823 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0307ms total)
T0CC0 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T0CC0 000:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F2 15 4B 08 33 8C 10 53 F8 24 30 93 43 12 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0314ms total)
T0CC0 000:830 JLINK_Go() (0003ms, 0317ms total)
T0CC0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0CC0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0CC0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T0CC0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T0CC0 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T0CC0 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T0CC0 000:868 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0317ms total)
T0CC0 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T0CC0 000:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 09 00 20 F0 09 00 20 10 B5 04 46 FB 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0324ms total)
T0CC0 000:875 JLINK_Go() (0003ms, 0327ms total)
T0CC0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0CC0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0CC0 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T0CC0 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T0CC0 000:912 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0327ms total)
T0CC0 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T0CC0 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 44 00 40 00 48 00 40 00 4C 00 40 00 50 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0334ms total)
T0CC0 000:919 JLINK_Go() (0003ms, 0337ms total)
T0CC0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T0CC0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T0CC0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0CC0 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T0CC0 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T0CC0 000:955 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0337ms total)
T0CC0 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0338ms total)
T0CC0 000:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 10 88 88 18 00 00 00 0F 11 20 20 11 0E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0345ms total)
T0CC0 000:963 JLINK_Go() (0002ms, 0347ms total)
T0CC0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0CC0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0CC0 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T0CC0 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T0CC0 000:999 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0347ms total)
T0CC0 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T0CC0 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 80 80 00 00 80 80 80 00 01 0E 30 08 06 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T0CC0 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0355ms total)
T0CC0 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0CC0 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0CC0 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CC0 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0355ms total)
T0CC0 001:008 JLINK_Go() (0001ms, 0356ms total)
T0CC0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0CC0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0CC0 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T0CC0 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0356ms total)
T0CC0 001:039 JLINK_Go() (0002ms, 0358ms total)
T0CC0 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T0CC0 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T0CC0 001:045 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0358ms total)
T0CC0 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T0CC0 001:099 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CC0 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0362ms total)
T0CC0 001:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0365ms total)
T0CC0 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T0CC0 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R2, 0x00002374)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0365ms total)
T0CC0 001:110 JLINK_Go() (0002ms, 0367ms total)
T0CC0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0CC0 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T0CC0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T0CC0 001:214 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:214 JLINK_ReadReg(R0)  returns 0xAB6396F4 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R2, 0x00002374)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0CC0 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0367ms total)
T0CC0 001:215 JLINK_Go() (0002ms, 0369ms total)
T0CC0 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T0CC0 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T0CC0 001:220 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0369ms total)
T0CC0 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0CC0 001:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0369ms total)
T0CC0 001:272 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0386ms total)
T0CC0 001:289 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0390ms total)
T0CC0 001:295 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0403ms total)
T0CC0 001:309 JLINK_Close() (0000ms, 0403ms total)
