
T1814 000:090 SEGGER J-Link V4.76d Log File (0001ms, 0090ms total)
T1814 000:090 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0090ms total)
T1814 000:090 Logging started @ 2016-02-22 16:50 (0001ms, 0090ms total)
T1814 000:091 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T1814 000:091 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0017ms, 0107ms total)
T1814 000:108 JLINK_SetErrorOutHandler(...) (0000ms, 0107ms total)
T1814 000:108 JLINK_ExecCommand("ProjectFile = "F:\显示屏技术资料\OLED驱动程序\中景园电子0-96寸OLED模块资料V2.0\中景园电子0.96OLED显示屏_STM32F103ZET6_IIC_V1.0\中景园电子0.96OLED显示屏_STM32F103ZET6_IIC_V1.0\中景园电子0.96OLED显示屏_STM32F103ZET6_IIC_V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0107ms total)
T1814 000:115 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0041ms, 0148ms total)
T1814 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0148ms total)
T1814 000:156 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T1814 000:156 JLINK_GetDLLVersion()  returns 47604 (0001ms, 0149ms total)
T1814 000:157 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T1814 000:195 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0149ms total)
T1814 000:195 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T1814 000:210 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T1814 000:221 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0149ms total)
T1814 000:271 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0152ms total)
T1814 000:274 JLINK_SetSpeed(10000) (0000ms, 0152ms total)
T1814 000:274 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0102ms, 0254ms total)
T1814 000:376 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0254ms total)
T1814 000:380 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T1814 000:381 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T1814 000:382 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0257ms total)
T1814 000:383 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0257ms total)
T1814 000:383 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T1814 000:383 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0275ms total)
T1814 000:401 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T1814 000:401 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T1814 000:401 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0276ms total)
T1814 000:402 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0276ms total)
T1814 000:402 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0277ms total)
T1814 000:423 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0278ms total)
T1814 000:505 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0278ms total)
T1814 000:505 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0278ms total)
T1814 000:505 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0278ms total)
T1814 000:541 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0278ms total)
T1814 000:548 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0279ms total)
T1814 000:549 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0280ms total)
T1814 000:550 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0281ms total)
T1814 000:551 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T1814 000:552 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T1814 000:552 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T1814 000:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1814 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0286ms total)
T1814 000:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0293ms total)
T1814 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T1814 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T1814 000:573 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T1814 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1814 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0293ms total)
T1814 000:574 JLINK_Go() (0002ms, 0295ms total)
T1814 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0299ms total)
T1814 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1814 000:580 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1814 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1814 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0295ms total)
T1814 000:581 JLINK_Go() (0001ms, 0296ms total)
T1814 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1814 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T1814 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T1814 000:722 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1814 000:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0297ms total)
T1814 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1814 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0297ms total)
T1814 000:723 JLINK_Go() (0002ms, 0299ms total)
T1814 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T1814 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1814 000:728 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0299ms total)
T1814 000:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T1814 000:728 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0299ms total)
T1814 000:728 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0299ms total)
T1814 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T1814 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1814 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1814 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0300ms total)
T1814 000:729 JLINK_Go() (0001ms, 0301ms total)
T1814 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1814 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1814 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T1814 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T1814 000:756 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0301ms total)
T1814 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1814 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0301ms total)
T1814 000:757 JLINK_Go() (0002ms, 0303ms total)
T1814 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T1814 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1814 000:762 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1814 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0303ms total)
T1814 000:762 JLINK_Go() (0002ms, 0305ms total)
T1814 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1814 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1814 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T1814 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T1814 000:789 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0305ms total)
T1814 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1814 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0305ms total)
T1814 000:790 JLINK_Go() (0002ms, 0307ms total)
T1814 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T1814 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T1814 000:795 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0307ms total)
T1814 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0307ms total)
T1814 000:795 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0307ms total)
T1814 000:795 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0307ms total)
T1814 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T1814 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1814 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1814 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0308ms total)
T1814 000:796 JLINK_Go() (0001ms, 0309ms total)
T1814 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1814 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1814 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T1814 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T1814 000:823 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1814 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0309ms total)
T1814 000:823 JLINK_Go() (0002ms, 0311ms total)
T1814 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T1814 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T1814 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1814 000:828 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0312ms total)
T1814 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1814 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1814 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1814 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1814 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0312ms total)
T1814 000:829 JLINK_Go() (0001ms, 0313ms total)
T1814 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1814 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1814 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T1814 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T1814 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1814 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0313ms total)
T1814 000:856 JLINK_Go() (0002ms, 0315ms total)
T1814 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T1814 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T1814 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0315ms total)
T1814 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T1814 000:923 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1814 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0319ms total)
T1814 000:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0322ms total)
T1814 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T1814 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T1814 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0322ms total)
T1814 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T1814 000:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 0E 00 20 CD 0D 00 08 AD 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1814 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0329ms total)
T1814 000:941 JLINK_Go() (0002ms, 0331ms total)
T1814 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1814 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1814 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1814 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1814 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1814 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1814 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1814 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1814 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1814 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1814 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1814 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T1814 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T1814 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0331ms total)
T1814 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1814 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 3F 02 D0 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T1814 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0339ms total)
T1814 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1814 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1814 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1814 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0339ms total)
T1814 000:985 JLINK_Go() (0002ms, 0341ms total)
T1814 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1814 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1814 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T1814 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T1814 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0341ms total)
T1814 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1814 001:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E4 DB 70 BD 2D E9 F0 47 07 46 0E 46 90 46 99 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1814 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0348ms total)
T1814 001:028 JLINK_Go() (0002ms, 0350ms total)
T1814 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1814 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1814 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T1814 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1814 001:064 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0350ms total)
T1814 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1814 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 22 10 69 10 F0 01 0F 02 D0 10 F4 80 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1814 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0357ms total)
T1814 001:071 JLINK_Go() (0002ms, 0359ms total)
T1814 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1814 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T1814 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T1814 001:107 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0359ms total)
T1814 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T1814 001:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1814 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0366ms total)
T1814 001:115 JLINK_Go() (0002ms, 0368ms total)
T1814 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1814 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1814 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T1814 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1814 001:151 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0368ms total)
T1814 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1814 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 02 D0 04 28 08 D1 03 E0 01 21 6F 4A 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1814 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0375ms total)
T1814 001:158 JLINK_Go() (0002ms, 0377ms total)
T1814 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1814 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1814 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T1814 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1814 001:197 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0377ms total)
T1814 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1814 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8A 0A 43 02 82 70 47 82 89 4F F2 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1814 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0384ms total)
T1814 001:204 JLINK_Go() (0002ms, 0386ms total)
T1814 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1814 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1814 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T1814 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T1814 001:243 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0386ms total)
T1814 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1814 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 A4 A4 7C 00 7F 08 04 04 78 00 00 44 7D 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1814 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0393ms total)
T1814 001:250 JLINK_Go() (0002ms, 0395ms total)
T1814 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T1814 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T1814 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T1814 001:286 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0395ms total)
T1814 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T1814 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 68 18 08 20 30 2C 03 03 2C 30 20 08 38 C8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1814 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0402ms total)
T1814 001:294 JLINK_Go() (0002ms, 0404ms total)
T1814 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1814 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T1814 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1814 001:330 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0404ms total)
T1814 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1814 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AA 01 14 15 08 06 01 FF 2B 01 04 01 05 11 FF 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1814 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T1814 001:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1814 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1814 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T1814 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1814 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1814 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1814 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1814 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0411ms total)
T1814 001:340 JLINK_Go() (0002ms, 0413ms total)
T1814 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1814 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1814 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1814 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1814 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T1814 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1814 001:357 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1814 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0413ms total)
T1814 001:357 JLINK_Go() (0002ms, 0415ms total)
T1814 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T1814 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T1814 001:363 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0415ms total)
T1814 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T1814 001:423 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0418ms total)
T1814 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T1814 001:426 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0418ms total)
T1814 001:426 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1814 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0420ms total)
T1814 001:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0422ms total)
T1814 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T1814 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T1814 001:434 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R2, 0x000024F4)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1814 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0422ms total)
T1814 001:434 JLINK_Go() (0002ms, 0424ms total)
T1814 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1814 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1814 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T1814 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1814 001:543 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0424ms total)
T1814 001:543 JLINK_ReadReg(R0)  returns 0xFE007130 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R2, 0x000024F4)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1814 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0424ms total)
T1814 001:545 JLINK_Go() (0002ms, 0426ms total)
T1814 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T1814 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1814 001:551 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0426ms total)
T1814 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1814 001:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0426ms total)
T1814 001:623 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0444ms total)
T1814 001:641 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0449ms total)
T1814 001:666 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0040ms, 0489ms total)
T1814 001:707 JLINK_Close() (0000ms, 0489ms total)
