--cpu Cortex-M3
"smart humidifier\startup_stm32f103xb.o"
"smart humidifier\main.o"
"smart humidifier\gpio.o"
"smart humidifier\crc.o"
"smart humidifier\i2c.o"
"smart humidifier\usart.o"
"smart humidifier\stm32f1xx_it.o"
"smart humidifier\stm32f1xx_hal_msp.o"
"smart humidifier\stm32f1xx_hal_gpio_ex.o"
"smart humidifier\stm32f1xx_hal_crc.o"
"smart humidifier\stm32f1xx_hal.o"
"smart humidifier\stm32f1xx_hal_rcc.o"
"smart humidifier\stm32f1xx_hal_rcc_ex.o"
"smart humidifier\stm32f1xx_hal_gpio.o"
"smart humidifier\stm32f1xx_hal_dma.o"
"smart humidifier\stm32f1xx_hal_cortex.o"
"smart humidifier\stm32f1xx_hal_pwr.o"
"smart humidifier\stm32f1xx_hal_flash.o"
"smart humidifier\stm32f1xx_hal_flash_ex.o"
"smart humidifier\stm32f1xx_hal_exti.o"
"smart humidifier\stm32f1xx_hal_i2c.o"
"smart humidifier\stm32f1xx_hal_tim.o"
"smart humidifier\stm32f1xx_hal_tim_ex.o"
"smart humidifier\stm32f1xx_hal_uart.o"
"smart humidifier\system_stm32f1xx.o"
"smart humidifier\usermain.o"
"smart humidifier\esp8266.o"
"smart humidifier\humidifiercontrol.o"
"smart humidifier\sht30_i2c_drv.o"
"smart humidifier\oled.o"
"smart humidifier\beep.o"
--library_type=microlib --strict --scatter "Smart humidifier\Smart humidifier.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart humidifier.map" -o "Smart humidifier\Smart humidifier.axf"